<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:background="@drawable/cream_color_solid_background_1920x1080"
	tools:context=".MainActivity">

	<androidx.cardview.widget.CardView
		android:id="@+id/artworkCardView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:cardCornerRadius="8dp"
		app:cardElevation="4dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/artworkTitleTextView"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintHeight_percent="0.5">

		<ImageView
			android:id="@+id/artworkImageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitCenter"
			android:contentDescription="@string/artwork_image_description"
			android:padding="8dp" />

	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/artworkTitleTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:textStyle="bold"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:fontFamily="@font/centurygothic_bold"
		android:textColor="@color/text_color_primary"
		app:layout_constraintTop_toBottomOf="@id/artworkCardView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/artworkAuthorTextView" />

	<TextView
		android:id="@+id/artworkAuthorTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:fontFamily="@font/roboto_italic"
		android:textColor="@color/text_color_secondary"
		app:layout_constraintTop_toBottomOf="@id/artworkTitleTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/descriptionScrollView" />

	<ScrollView
		android:id="@+id/descriptionScrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintTop_toBottomOf="@id/artworkAuthorTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/navigationLayout">

		<TextView
			android:id="@+id/artworkDescriptionTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:gravity="center"
			android:fontFamily="@font/centurygothic"
			android:textColor="@color/text_color_primary" />

	</ScrollView>

	<LinearLayout
		android:id="@+id/navigationLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/previousButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/previous_button_text"
			android:textColor="@color/black"
			android:layout_marginEnd="8dp"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			app:icon="@drawable/ic_arrow_left"
			app:iconGravity="start" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/nextButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:text="@string/next_button_text"
			android:layout_marginStart="8dp"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			app:icon="@drawable/ic_arrow_right"
			app:iconGravity="end" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
